# LobbyOperation

./: copy-jar.bat  pom.xml
src/main/kotlin/: AddBedwarsTraitCommand.kt  BedwarsJoinTrait.kt  LobbyOperation.kt
src/main/resources/: plugin.yml
